# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
serial: yes

# The entry name that will be displayed in the boot menu.
/Limine Template
    protocol: limine
    kernel_path: boot():/boot/kernel
    module_path: boot():/boot/initramfs.cpio
    module_path: boot():/boot/zap-light16.psf
